cff-version: 1.2.0
title: DPG Spring Meeting 2024 Tutorial: Creating and running automated workflows for materials science simulations.
message: >-
  Funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) 
  under the National Research Data Infrastructure – NFDI 38/1 – project number 460247524
type: software
authors:
- given-names: Sarath
  family-names: Menon
  affiliation: Max-Planck-Institut für Eisenforschung GmbH
  orcid: 'https://orcid.org/0000-0002-6776-1213'
- given-names: Marvin
  family-names: Poul
  affiliation: Max-Planck-Institut für Eisenforschung GmbH
  orcid: 'https://orcid.org/0000-0002-6029-8748'
- given-names: Minaam
  family-names: Qamar
  orcid: 'https://orcid.org/0000-0002-3342-4307'
  affiliation: 'ICAMS, Ruhr-Universität Bochum'
- given-names: Ralf
  family-names: Drautz
  orcid: 'https://orcid.org/0000-0001-7101-8804'
  affiliation: 'ICAMS, Ruhr-Universität Bochum'
- given-names: Hickel
  family-names: Tilmann
  orcid: 'https://orcid.org/0000-0003-0698-4891'
  affiliation: 'Bundesanstalt für Materialforschung und -prüfung'
- given-names: Jörg
  family-names: Neugebauer
  affiliation: Max-Planck-Institut für Eisenforschung GmbH
  orcid: 'https://orcid.org/0000-0002-7903-2472'
url: 'https://www.dpg-verhandlungen.de/year/2024/conference/berlin/part/tut/session/1/contribution/1'
license: "MIT"
repository-code: https://github.com/pyiron-workshop/DPG-tutorial-2024
type: software
version: 0.8.13
abstract: >-
  Advanced computational simulations in materials science have reached a maturity that allows one to accurately describe and predict materials properties and processes. The underlying simulation tasks often involve several different models and software that require expert knowledge to set up a project and to vary input parameters. The accompanying increasing complexity of simulation protocols means that the workflow along the simulation chain becomes an integral part of research. Effective workflow management therefore is important for efficient research and transparent and reproducible results as also highlighted in the NFDI-MatWerk initiative. In this hands-on tutorial we will provide an interactive hands-on introduction into managing workflows with pyiron (www.pyiron.org). Pyiron is an integrated development environment for materials science built on python and Jupyter notebooks that may be used for a wide variety of simulation tasks, from rapid prototyping to high performance computing. The tutorial will give a general introduction to using pyiron, with a focus on atomistic simulation tasks, followed by the construction of fully ab initio phase diagrams obtained by the training and validation of ACE-machine learning potentials providing a real-life application example.
